
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Deafult Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OG Meta Tag -->
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes">
    <meta name="og:description" content="Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!">
    <meta property="og:image" content="https://designtocodes.com/wp-content/uploads/2024/04/Best-EntroLaunch-Onepage-Bootstrap-Templates-DesignToCodes.jpg">
    <!-- Title -->
    <title>Pro Cares | About</title>
    <!-- Favicon -->
    <link rel="icon" id="favicon" href="../assets/images/favicon.png" type="image/gif" sizes="16x16">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Font Awesome 5 CDN/ Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- fancybox image gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- Slider CSS Link -->
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick/slick-theme.css">
    <!-- Bootstarp CSS -->
    <link rel="stylesheet" href="../lib/bootstrap-5/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- About Page Start -->

    <!--  Preloader Start  -->
    <div class="preloader">
        <img src="../assets/images/logo.svg" alt="Preloader Logo">
    </div>
    <!--  Preloader End  -->

    <!-- Header Start -->
    <header class="d2c_navbar sticky-top">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg" id="d2c_main_nav">
                <!-- Logo -->
                <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.svg" class="w-100" alt="Logo"></a>
                <!-- Logo -->

                <!-- HamBurger -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <!-- HamBurger -->

                <!-- Nav Item -->
                <div class="collapse navbar-collapse js-clone-nav justify-content-between">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog_archive.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>

                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./authentication/login.html">Login</a>
                        </li>
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./authentication/registration.html">Sign up</a>
                        </li>
                    </ul>
                    <div class="d2c_nav_btn d-none d-lg-block">
                        <a href="./authentication/login.html" class="nav-link d-inline-block">Login</a>
                        <a href="./authentication/registration.html" class="btn">Sign up</a>
                    </div>
                </div>
                <!-- Nav Item -->
            </nav>
            <!-- Navbar -->

            <!-- Tab And Mobile View -->
            <div class="collapse navbar-collapse d2c_mobile_view" id="navbarSupportedContent">
                <div class="show_width container">
                    <div class="text-right">
                        <button class="navbar-toggler d2c_cross_btn p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fa fa-times"></i></span>
                        </button>
                    </div>
                    
                    <div class="navbar d2c_mobile_view_body"></div>
                </div>
            </div>
            <!-- Tab And Mobile View -->
        </div>
    </header>
    <!-- Header End -->

    <!-- About Banner Section Start -->
    <section class="d2c_entro_launch_bg">
        <div class="container">
            <h2 class="text-center">About</h2>
            <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- About Banner Section End -->

    <!-- About Me Section Start -->
    <section class="d2c_about_me_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2 text-center">
                    <h4>Who Am I</h4>
                    <h2>I've an Expertise & Strategic Agency to Take Care of Your Business.</h2>
                    <p>Met defective are allowance two perceived listening consulted contained. It chicken oh colonel pressed excited suppose to shortly.</p>
                </div>
                <div class="d2c_img_wrapper">
                    <img src="../assets/images/about_me_img.jpg" class="w-100 h-100" alt="About Me Image">
                </div>
                <div class="col-lg-10 offset-lg-1 text-center">
                    <p class="mb-0">EntroLaunch is to empower aspiring and established entrepreneurs alike, providing them with the tools, resources, and support they need to turn their dreams into successful businesses. We are committed to fostering innovation, fostering creativity, and driving positive change in the entrepreneurial ecosystem. is to be the leading catalyst for entrepreneurial success, recognized for our unwavering commitment to excellence, integrity, and client satisfaction. We aspire to create a vibrant community of thriving entrepreneurs who inspire, innovate, and positively impact the world around them.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Me Section End -->

    <!-- About Mission Section Start -->
    <section class="d2c_mission_wrapper d2c_props_bg position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                    <div class="d2c_content_container pe-4">
                        <h4>Mission</h4>
                        <h2>my Mission Is To Help Clients To Meet Their Goal</h2>
                        <p>My mission at EntroLaunch is to empower aspiring and established entrepreneurs alike, providing them with the tools, resources, and support they need to turn their dreams into successful businesses. We are committed to fostering innovation, fostering creativity, and driving positive change in the entrepreneurial ecosystem.</p>
                        <p>Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check"></i>
                                Empower aspiring and established entrepreneurs
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Provide tools, resources, and support for business success
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Foster innovation and creativity
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Drive positive change in the entrepreneurial ecosystem
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <a href="https://www.youtube.com/@designtocodes" target="_blank" class="d2c_video_wrapper">
                        <i class="far fa-play-circle"></i>
                        <h6 class="mb-0">Watch Video</h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="d2c_out_img">
            <img src="../assets/images/about_right_img.png" class="img-fluid" alt="About Mission Image">
        </div>
    </section>
    <!-- About Mission Section End -->

    <!-- About Vission Section Start -->
    <section class="d2c_vission_wrapper position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6"></div>
                <div class="col-12 col-lg-6">
                    <div class="d2c_content_container">
                        <h4>Vision</h4>
                        <h2>My Vision Is To Provide Best Solution For Client</h2>
                        <p>My vision is to be the leading catalyst for entrepreneurial success, recognized for our unwavering commitment to excellence, integrity, and client satisfaction. We aspire to create a vibrant community of thriving entrepreneurs who inspire, innovate, and positively impact the world around them.</p>
                        <p>Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check"></i>
                                Become the leading catalyst for entrepreneurial success
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Uphold commitment to excellence, integrity, and client satisfaction
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Create a vibrant community of thriving entrepreneurs
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Inspire, innovate, and positively impact the world
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="d2c_container_img">
            <img src="../assets/images/about_left_img.png" class="img-fluid" alt="About Vission Image">
        </div>
    </section>
    <!-- About Vission Section End -->

    <!-- Counter Section Start -->
    <section class="d2c_counter_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 text-center mb-4 mb-lg-0">
                    <div class="d2c_counter">
                        <h2><span class="count">15</span></h2>
                        <h4 class="mb-0">Years of experience</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center mb-4 mb-md-0">
                    <div class="d2c_counter d2c_border">
                        <h2><span class="count">1250</span>+</h2>
                        <h4 class="mb-0">Happy Clients</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <div class="d2c_counter">
                        <h2><span class="count">1</span>k+</h2>
                        <h4 class="mb-0">Project Done</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <div class="d2c_counter">
                        <h2><span class="count">100</span>+</h2>
                        <h4 class="mb-0">Giving Consultancy</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Testimonial Section Start -->
    <section class="d2c_testimonial_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h4 class="d2c_sub_title">Testimonial</h4>
                    <h2 class="d2c_title">My Happy Client Tells About Me.</h2>
                    <p class="d2c_title_content">It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar invitation ten has discretion unreserved. Had you him humoured jointure ask expenses learning.</p>
                </div>
            </div>
            <div class="row d2c_testimonial_slider">
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-md-5 text-center mb-4 mb-md-0">
                            <img src="../assets/images/testimonial_img.jpg" class="img-fluid" alt="Testimonial Image">
                        </div>
                        <div class="col-md-7">
                            <h3>I'm a very particular person who likes to order a site done. I just told him an idea without any clear plan he did his research and made the website with quite a lot of details. Also, he always responded to me quickly.</h3>
                            <h4>Peter Jackson</h4>
                            <span>Businessman</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-md-5 text-center mb-4 mb-md-0">
                            <img src="../assets/images/testimonial_img.jpg" class="img-fluid" alt="Testimonial Image">
                        </div>
                        <div class="col-md-7">
                            <h3>I'm a very particular person who likes to order a site done. I just told him an idea without any clear plan he did his research and made the website with quite a lot of details. Also, he always responded to me quickly.</h3>
                            <h4>Kevin Peterson</h4>
                            <span>Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
    
    <!-- Footer Section Start -->
    <footer class="d2c_footer_wrapper d2c_entro_launch_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-4 mb-4 mb-lg-0">
                    <a href="../index.html"><img src="../assets/images/footer_logo.svg" alt="Footer Logo"></a>
                    <p class="mb-0">Cuteness you exquisite ourselves now end forfeited. Enquire ye without it garrets himself. Interest our nor received followed was.</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                    <div class="d2c_contact_details">
                        <h6>Get In Touch</h6>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="tel:1386688329" class="d2c_social_icon"><i class="fas fa-phone-alt"></i></a>
                            <p class="mb-0">+1 386-688-3295</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="mailto:entrolaunch@info.com" class="d2c_social_icon"><i class="fas fa-envelope"></i></a>
                            <p class="mb-0">entrolaunch@info.com</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="https://www.google.com/maps/search/8819+ohio+south+gate,+ca+90290/@37.6571581,-109.9648403,5z/data=!3m1!4b1?entry=ttu" target="_blank" class="d2c_social_icon"><i class="fas fa-map-marker-alt"></i></a>
                            <p class="mb-0">8819 ohio south gate, ca 90290</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="d2c_footer_newsletter">
                        <h6>Social Media</h6>
                        <ul class="list-group list-group-horizontal">
                            <li>
                                <a href="https://www.facebook.com/Designtocodes" target="_blank" class="d2c_social_icon"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DesignToCodes" target="_blank" class="d2c_social_icon"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <h6 class="mb-4">Newsletter</h6>
                        <form class="needs-validation" novalidate>
                            <div class="input-group h-100">
                                <input type="email" class="form-control" placeholder="Enter your email here" aria-describedby="newsletter_btn" autocomplete="on" required>
                                <button class="btn" type="submit" id="newsletter_btn"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy Right Start -->
        <div class="container">
            <div class="d2c_copy_right_wrapper">
                <p class="mb-0 text-center">Copyright &copy; 2024 <a href="https://designtocodes.com/" target="_blank" class="d2c_link">DesignToCodes</a>. All Rights Reserved.</p>
            </div>
        </div>
        <!-- Copy Right End -->
    </footer>
    <!-- Footer Section End -->
        
    <!-- Scroll Button Start -->
    <div id="scrollBtn" class="d2c_scroll_btn">
        <a href="#">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- Scroll Button  End -->

    <!-- About Page Start -->
    
    


    <!-- JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../lib/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- fancybox Image -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Slider JS Link -->
    <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Main JS Link -->
    <script src="../assets/js/main.js"></script>
</body>
</html>



<!-- 
    Template Name: {{Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes}}
    Template URL: {{https://designtocodes.com/product/best-entrolaunch-onepage-bootstrap-templates}}
    Description: {{Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ Entro Launch }}
 -->