
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Deafult Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OG Meta Tag -->
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes">
    <meta name="og:description" content="Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!">
    <meta property="og:image" content="https://designtocodes.com/wp-content/uploads/2024/04/Best-EntroLaunch-Onepage-Bootstrap-Templates-DesignToCodes.jpg">
    <!-- Title -->
    <title>Entro Launch | Contact</title>
    <!-- Favicon -->
    <link rel="icon" id="favicon" href="../assets/images/favicon.png" type="image/gif" sizes="16x16">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Font Awesome 5 CDN/ Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- fancybox image gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- Slider CSS Link -->
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick/slick-theme.css">
    <!-- Bootstarp CSS -->
    <link rel="stylesheet" href="../lib/bootstrap-5/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Contact Page Start -->

    <!--  Preloader Start  -->
    <div class="preloader">
        <img src="../assets/images/logo.svg" alt="Preloader Logo">
    </div>
    <!--  Preloader End  -->

    <!-- Header Start -->
    <header class="d2c_navbar sticky-top">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg" id="d2c_main_nav">
                <!-- Logo -->
                <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.svg" class="w-100" alt="Logo"></a>
                <!-- Logo -->

                <!-- HamBurger -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <!-- HamBurger -->

                <!-- Nav Item -->
                <div class="collapse navbar-collapse js-clone-nav justify-content-between">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog_archive.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>

                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./authentication/login.html">Login</a>
                        </li>
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./authentication/registration.html">Sign up</a>
                        </li>
                    </ul>
                    <div class="d2c_nav_btn d-none d-lg-block">
                        <a href="./authentication/login.html" class="nav-link d-inline-block">Login</a>
                        <a href="./authentication/registration.html" class="btn">Sign up</a>
                    </div>
                </div>
                <!-- Nav Item -->
            </nav>
            <!-- Navbar -->

            <!-- Tab And Mobile View -->
            <div class="collapse navbar-collapse d2c_mobile_view" id="navbarSupportedContent">
                <div class="show_width container">
                    <div class="text-right">
                        <button class="navbar-toggler d2c_cross_btn p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fa fa-times"></i></span>
                        </button>
                    </div>
                    
                    <div class="navbar d2c_mobile_view_body"></div>
                </div>
            </div>
            <!-- Tab And Mobile View -->
        </div>
    </header>
    <!-- Header End -->

    <!-- Contact Banner Section Start -->
    <section class="d2c_entro_launch_bg">
        <div class="container">
            <h2 class="text-center">Get In Touch</h2>
            <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- Contact Banner Section End -->

    <!-- Contact Section Start -->
    <section class="d2c_contact_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-4">
                    <div class="d2c_contact_left">
                        <h4>Contact Information</h4>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="tel:1386688329" class="d2c_social_icon"><i class="fas fa-phone-alt"></i></a>
                            <p class="mb-0">+1 386-688-3295</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="mailto:entrolaunch@info.com" class="d2c_social_icon"><i class="fas fa-envelope"></i></a>
                            <p class="mb-0">entrolaunch@info.com</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="https://www.google.com/maps/search/8819+ohio+south+gate,+ca+90290/@37.6571581,-109.9648403,5z/data=!3m1!4b1?entry=ttu" target="_blank" class="d2c_social_icon"><i class="fas fa-map-marker-alt"></i></a>
                            <p class="mb-0">8819 ohio south gate, ca 90290</p>
                        </div>
                        <h6>Social Media</h6>
                        <ul class="list-group list-group-horizontal mb-4 mb-md-0">
                            <li>
                                <a href="https://www.facebook.com/Designtocodes" target="_blank" class="d2c_social_icon"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DesignToCodes" target="_blank" class="d2c_social_icon"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 col-lg-8">
                    <div class="d2c_form_wrapper">
                        <h4>Send Message</h4>
                        <p>Get in touch with me</p>
                        <form class="row needs-validation" novalidate>
                            <div class="col-md-6 mb-4">
                                <input type="text" class="form-control" id="validationCustomFirstName" autocomplete="off" placeholder="First Name" required>
                            </div>
                            <div class="col-md-6 mb-4 mb-md-0">
                                <input type="text" class="form-control" id="validationCustomLastName" autocomplete="off" placeholder="Last Name" required>
                            </div>
                            <div class="col-md-6 mb-4 mb-md-0">
                                <input type="text" class="form-control" id="validationCustomCompany" autocomplete="off" placeholder="Company Name" required>
                            </div>
                            <div class="col-md-6 mb-4">
                                <input type="tel" class="form-control" id="validationCustomNumber" autocomplete="off" placeholder="Phone Number" required>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" rows="4" id="validationCustomMessage" placeholder="Send a Message" required></textarea>
                                <button class="btn" type="submit">Submit Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->
    
    <!-- Footer Section Start -->
    <footer class="d2c_footer_wrapper d2c_entro_launch_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-4 mb-4 mb-lg-0">
                    <a href="../index.html"><img src="../assets/images/footer_logo.svg" alt="Footer Logo"></a>
                    <p class="mb-0">Cuteness you exquisite ourselves now end forfeited. Enquire ye without it garrets himself. Interest our nor received followed was.</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                    <div class="d2c_contact_details">
                        <h6>Get In Touch</h6>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="tel:1386688329" class="d2c_social_icon"><i class="fas fa-phone-alt"></i></a>
                            <p class="mb-0">+1 386-688-3295</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="mailto:entrolaunch@info.com" class="d2c_social_icon"><i class="fas fa-envelope"></i></a>
                            <p class="mb-0">entrolaunch@info.com</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="https://www.google.com/maps/search/8819+ohio+south+gate,+ca+90290/@37.6571581,-109.9648403,5z/data=!3m1!4b1?entry=ttu" target="_blank" class="d2c_social_icon"><i class="fas fa-map-marker-alt"></i></a>
                            <p class="mb-0">8819 ohio south gate, ca 90290</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="d2c_footer_newsletter">
                        <h6>Social Media</h6>
                        <ul class="list-group list-group-horizontal">
                            <li>
                                <a href="https://www.facebook.com/Designtocodes" target="_blank" class="d2c_social_icon"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DesignToCodes" target="_blank" class="d2c_social_icon"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <h6 class="mb-4">Newsletter</h6>
                        <form class="needs-validation" novalidate>
                            <div class="input-group h-100">
                                <input type="email" class="form-control" placeholder="Enter your email here" aria-describedby="newsletter_btn" autocomplete="on" required>
                                <button class="btn" type="submit" id="newsletter_btn"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy Right Start -->
        <div class="container">
            <div class="d2c_copy_right_wrapper">
                <p class="mb-0 text-center">Copyright &copy; 2024 <a href="https://designtocodes.com/" target="_blank" class="d2c_link">DesignToCodes</a>. All Rights Reserved.</p>
            </div>
        </div>
        <!-- Copy Right End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Contact Page Start -->
        
    <!-- Scroll Button Start -->
    <div id="scrollBtn" class="d2c_scroll_btn">
        <a href="#">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- Scroll Button  End -->
    
    


    <!-- JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../lib/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- fancybox Image -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Slider JS Link -->
    <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Main JS Link -->
    <script src="../assets/js/main.js"></script>
</body>
</html>



<!-- 
    Template Name: {{Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes}}
    Template URL: {{https://designtocodes.com/product/best-entrolaunch-onepage-bootstrap-templates}}
    Description: {{Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ Entro Launch }}
 -->