
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Deafult Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OG Meta Tag -->
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes">
    <meta name="og:description" content="Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!">
    <meta property="og:image" content="https://designtocodes.com/wp-content/uploads/2024/04/Best-EntroLaunch-Onepage-Bootstrap-Templates-DesignToCodes.jpg">
    <!-- Title -->
    <title>Entro Launch | Home</title>
    <!-- Favicon -->
    <link rel="icon" id="favicon" href="./assets/images/favicon.png" type="image/gif" sizes="16x16">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Font Awesome 5 CDN/ Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Fancybox Image Gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- Slider CSS Link -->
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick-theme.css">
    <!-- Bootstarp 5 CSS Link -->
    <link rel="stylesheet" href="./lib/bootstrap-5/css/bootstrap.min.css">
    <!-- Main CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive CSS Link -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- Home Page Start -->

    <!--  Preloader Start  -->
    <div class="preloader">
        <img src="./assets/images/logo.svg" alt="Preloader Logo">
    </div>
    <!--  Preloader End  -->

    <!-- Header Start -->
    <header class="d2c_navbar sticky-top">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg" id="d2c_main_nav">
                <!-- Logo -->
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.svg" class="w-100" alt="Logo"></a>
                <!-- Logo -->

                <!-- HamBurger -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <!-- HamBurger -->

                <!-- Nav Item -->
                <div class="collapse navbar-collapse js-clone-nav justify-content-between">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/blog_archive.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contact.html">Contact</a>
                        </li>

                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./pages/authentication/login.html">Login</a>
                        </li>
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./pages/authentication/registration.html">Sign up</a>
                        </li>
                    </ul>
                    <div class="d2c_nav_btn d-none d-lg-block">
                        <a href="./pages/authentication/login.html" class="nav-link d-inline-block">Login</a>
                        <a href="./pages/authentication/registration.html" class="btn">Sign up</a>
                    </div>
                </div>
                <!-- Nav Item -->
            </nav>
            <!-- Navbar -->

            <!-- Tab And Mobile View -->
            <div class="collapse navbar-collapse d2c_mobile_view" id="navbarSupportedContent">
                <div class="show_width container">
                    <div class="text-right">
                        <button class="navbar-toggler d2c_cross_btn p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fa fa-times"></i></span>
                        </button>
                    </div>
                    
                    <div class="navbar d2c_mobile_view_body"></div>
                </div>
            </div>
            <!-- Tab And Mobile View -->
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section class="d2c_hero_wrapper text-center text-md-start">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4">
                    <h1 class="d2c_large_title position-relative">your gateway to <span>entrepreneurial</span> success</h1>
                    <p>Prospect humoured mistress to by proposal marianne attended. Simplicity the far admiration preference everything. Up help home head spot an he room in.</p>
                    <a href="./pages/about.html" class="btn position-relative">Get Started</a>
                </div>
                <div class="col-md-6">
                    <div class="d2c_hero_right_wrapper">
                        <div class="d2c_img_wrapper position-relative">
                            <img src="./assets/images/hero_img_right.jpg" class="w-100 h-100" alt="Hero Right Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Features Section Start -->
    <section class="d2c_features_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="d2c_card_wrapper text-center">
                        <img src="./assets/images/features_img_one.svg" class="img-fluid" alt="Features Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Entrepreneurial Coaching</h4>
                            <p class="mb-0">Details about coaching sessions for aspiring entrepreneurs systems in sessions</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="d2c_card_wrapper text-center">
                        <img src="./assets/images/features_img_two.png" class="img-fluid" alt="Features Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Business Plan Development</h4>
                            <p class="mb-0">Information on creating comprehensive business plans entrepreneurs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 offset-md-3 offset-lg-0">
                    <div class="d2c_card_wrapper text-center">
                        <img src="./assets/images/features_img_three.svg" class="img-fluid" alt="Features Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Funding Assistance</h4>
                            <p class="mb-0">Assistance in securing funding for startups business plans entrepreneurs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->

    <!-- About Section Start -->
    <section class="d2c_about_wrapper d2c_props_bg position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-6 col-lg-12 text-center text-md-start">
                            <h4 class="d2c_sub_title">About Agency</h4>
                            <h2 class="d2c_title pe-0 pe-md-5">I Believe In Nurturing The Entrepreneurial Spirit at EntroLaunch</h2>
                            <p class="d2c_title_content">Met defective are allowance two perceived listening consulted contained. It chicken oh colonel pressed excited suppose to shortly.</p>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <ul class="nav mb-3" id="pills-tab-one" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-mission-tab" data-bs-toggle="pill" data-bs-target="#pills-mission" type="button" role="tab" aria-controls="pills-mission" aria-selected="true">Mission</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-vission-tab" data-bs-toggle="pill" data-bs-target="#pills-vission" type="button" role="tab" aria-controls="pills-vission" aria-selected="false">Vission</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tab-oneContent">
                                <div class="tab-pane fade show active" id="pills-mission" role="tabpanel" aria-labelledby="pills-mission-tab">
                                    <p>Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed.</p>
                                    <ul>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            Become successful & superior
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            Provide quick & good solution for business
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="pills-vission" role="tabpanel" aria-labelledby="pills-vission-tab">
                                    <p>Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed.</p>
                                    <ul>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            Become successful & superior
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            Provide quick & good solution for business
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="./pages/about.html" class="btn mt-md-3 mt-xl-4">see more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <a href="https://www.youtube.com/@designtocodes" target="_blank" class="d2c_video_wrapper">
                        <i class="far fa-play-circle"></i>
                        <h6 class="mb-0">Watch Video</h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="d2c_out_img">
            <img src="./assets/images/about_right_img.png" class="img-fluid" alt="About Image">
        </div>
    </section>
    <!-- About Section End -->

    <!-- Steps Section Start -->
    <section class="d2c_steps_wrappper">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h4 class="d2c_sub_title">Steps</h4>
                    <h2 class="d2c_title">My Expertise in the Work Process at EntroLaunch.</h2>
                    <p class="d2c_title_content">Delivered dejection necessary objection do mr prevailed. Mr feeling do chiefly cordial in do. Water timed folly right aware if oh truth. Imprudence attachment him his for sympathize.</p>
                </div>
            </div>
            <div class="d2c_steps_wrapp">
                <div class="row">
                    <div class="col-md-6 col-lg-3 text-center mb-4">
                        <div class="d2c_steps_number">
                            1
                        </div>
                        <h4>Discovery Session</h4>
                        <p>Begin by scheduling a discovery session with one of our experts</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center position-relative mb-4">
                        <div class="d2c_number_bottom">
                            <div class="d2c_steps_number">
                                2
                            </div>
                            <h4>Strategy Development</h4>
                            <p>Based on the insights gathered during the discovery session, our team.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center">
                        <div class="d2c_steps_number">
                            3
                        </div>
                        <h4>Implementation</h4>
                        <p>With the strategy plan in place, we'll move into the implementation phase.</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center position-relative">
                        <div class="d2c_number_bottom">
                            <div class="d2c_steps_number">
                                4
                            </div>
                            <h4>Monitoring</h4>
                            <p>Our commitment to your success doesn't end with implementation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Steps Section End -->

    <!-- Services Section Start -->
    <section class="d2c_services_wrapper d2c_props_bg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-12 col-xl-5 text-center text-xl-start">
                    <h4 class="d2c_sub_title">Services</h4>
                    <h2 class="d2c_title">I Provide the Best Solutions to Improve Your Business.</h2>
                    <p class="d2c_title_content">My highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte.</p>
                    <a href="./pages/service.html" class="btn mb-4 mb-md-5 mb-xl-0">view all</a>
                </div>
                <div class="col-md-12 col-xl-7 col-xxl-6">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="d2c_card_wrapper text-center">
                                <img src="./assets/images/services_img_one.png" class="img-fluid" alt="Services Image">
                                <div class="d2c_card_body">
                                    <h4 class="d2c_card_title">Entrepreneurial Coaching</h4>
                                    <p>Personalised coaching sessions tailored to your need</p>
                                    <a href="./pages/single_service.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-0 mt-md-4 mb-4 mb-md-0">
                            <div class="d2c_card_wrapper text-center">
                                <img src="./assets/images/services_img_two.png" class="img-fluid" alt="Services Image">
                                <div class="d2c_card_body">
                                    <h4 class="d2c_card_title">Business Plan Development</h4>
                                    <p>Create a roadmap for success with our comprehensive business</p>
                                    <a href="./pages/single_service.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d2c_card_wrapper text-center">
                                <img src="./assets/images/services_img_three.png" class="img-fluid" alt="Services Image">
                                <div class="d2c_card_body">
                                    <h4 class="d2c_card_title">Funding Assistance</h4>
                                    <p>Navigate the complexities of funding options and secure</p>
                                    <a href="./pages/single_service.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-0 mt-md-4">
                            <div class="d2c_card_wrapper text-center">
                                <img src="./assets/images/services_img_four.png" class="img-fluid" alt="Services Image">
                                <div class="d2c_card_body">
                                    <h4 class="d2c_card_title">Marketing Strategies</h4>
                                    <p>Stand out in a competitive market with innovative marketing</p>
                                    <a href="./pages/single_service.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Counter Section Start -->
    <section class="d2c_counter_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 text-center mb-4 mb-lg-0">
                    <div class="d2c_counter">
                        <h2><span class="count">15</span></h2>
                        <h4 class="mb-0">Years of experience</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center mb-4 mb-md-0">
                    <div class="d2c_counter d2c_border">
                        <h2><span class="count">1250</span>+</h2>
                        <h4 class="mb-0">Happy Clients</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <div class="d2c_counter">
                        <h2><span class="count">1</span>k+</h2>
                        <h4 class="mb-0">Project Done</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <div class="d2c_counter">
                        <h2><span class="count">100</span>+</h2>
                        <h4 class="mb-0">Giving Consultancy</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Pricing Section Start -->
    <section class="d2c_pricing_wrapper d2c_props_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h4 class="d2c_sub_title">Pricing</h4>
                    <h2 class="d2c_title">entrepreneurial Success Packages</h2>
                    <p class="d2c_title_content">On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now susses merely you. It possible no husbands jennings ye offended packages pleasant he.</p>
                </div>
            </div>

            <ul class="row nav mb-4 mb-lg-5" id="pills-tab" role="tablist">
                <li class="col-md-3 nav-item mb-4" role="presentation">
                    <button class="nav-link active" id="pills-starter-tab" data-bs-toggle="pill" data-bs-target="#pills-starter" type="button" role="tab" aria-controls="pills-starter" aria-selected="true">
                        <span class="d2c_btn_sub_title">Starter</span>
                        <span class="mb-0 d2c_btn_title">$99/month</span>
                    </button>
                </li>
                <li class="col-md-3 nav-item mb-4" role="presentation">
                    <button class="nav-link" id="pills-growth-tab" data-bs-toggle="pill" data-bs-target="#pills-growth" type="button" role="tab" aria-controls="pills-growth" aria-selected="false">
                        <span class="d2c_btn_sub_title">Growth</span>
                        <span class="mb-0 d2c_btn_title">$199/month</span>
                    </button>
                </li>
                <li class="col-md-3 nav-item mb-4" role="presentation">
                    <button class="nav-link" id="pills-pro-tab" data-bs-toggle="pill" data-bs-target="#pills-pro" type="button" role="tab" aria-controls="pills-pro" aria-selected="false">
                        <span class="d2c_btn_sub_title">Pro</span>
                        <span class="mb-0 d2c_btn_title">$399/month</span>
                    </button>
                </li>
                <li class="col-md-3 nav-item mb-4" role="presentation">
                    <button class="nav-link" id="pills-enterprise-tab" data-bs-toggle="pill" data-bs-target="#pills-enterprise" type="button" role="tab" aria-controls="pills-enterprise" aria-selected="false">
                        <span class="d2c_btn_sub_title">Enterprise</span>
                        <span class="mb-0 d2c_btn_title">$999/month</span>
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-starter" role="tabpanel" aria-labelledby="pills-starter-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-growth" role="tabpanel" aria-labelledby="pills-growth-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-pro" role="tabpanel" aria-labelledby="pills-pro-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-enterprise" role="tabpanel" aria-labelledby="pills-enterprise-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Testimonial Section Start -->
    <section class="d2c_testimonial_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h4 class="d2c_sub_title">Testimonial</h4>
                    <h2 class="d2c_title">My Happy Client Tells About Me.</h2>
                    <p class="d2c_title_content">It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar invitation ten has discretion unreserved. Had you him humoured jointure ask expenses learning.</p>
                </div>
            </div>
            <div class="row d2c_testimonial_slider">
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-md-5 text-center mb-4 mb-md-0">
                            <img src="./assets/images/testimonial_img.jpg" class="img-fluid" alt="Testimonial Image">
                        </div>
                        <div class="col-md-7">
                            <h3>I'm a very particular person who likes to order a site done. I just told him an idea without any clear plan he did his research and made the website with quite a lot of details. Also, he always responded to me quickly.</h3>
                            <h4>Peter Jackson</h4>
                            <span>Businessman</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-md-5 text-center mb-4 mb-md-0">
                            <img src="./assets/images/testimonial_img.jpg" class="img-fluid" alt="Testimonial Image">
                        </div>
                        <div class="col-md-7">
                            <h3>I'm a very particular person who likes to order a site done. I just told him an idea without any clear plan he did his research and made the website with quite a lot of details. Also, he always responded to me quickly.</h3>
                            <h4>Kevin Peterson</h4>
                            <span>Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Call To Action Section Start -->
    <section class="d2c_c2a_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 text-center">
                    <h2 class="d2c_title">Unlock Your Entrepreneurial Potential Today Take the First Step Towards Success!</h2>
                    <p class="d2c_title_content px-0 px-md-5">Distrusts fulfilled happiness unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard. Court so avoid in plate hence.</p>
                    <a href="./pages/contact.html" class="btn secondary_btn">Get Started Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Blog Section Start -->
    <section class="d2c_blog_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h4 class="d2c_sub_title">Blogs</h4>
                    <h2 class="d2c_title">Explore my blog</h2>
                    <p class="d2c_title_content">Learn from industry experts and stay updated on the latest trends and developments in the startup ecosystem practical tips, actionable insights, and success stories.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="row">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <div class="d2c_card_wrapper">
                                <div class="d2c_date">
                                    <h6>18 Feb</h6>
                                </div>
                                <span>Corporate</span>
                                <h4 class="d2c_card_title">
                                    <a href="./pages/blog_details.html">How Can You Maximize Your Savings in the New Year</a>
                                </h4>
                                <p class="mb-0">Rooms oh fully taken by worse do. To points afraid but may end law lasted was out laughter raptures. Improved own provided blessing may peculiar domestic.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d2c_card_wrapper">
                                <div class="d2c_date">
                                    <h6>18 Feb</h6>
                                </div>
                                <span>Corporate</span>
                                <h4 class="d2c_card_title">
                                    <a href="./pages/blog_details.html">Funds in Institutional Portfolios Florida Retirement System</a>
                                </h4>
                                <p class="mb-0">Rooms oh fully taken by worse do. To points afraid but may end law lasted was out laughter raptures. Improved own provided blessing may peculiar domestic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="./pages/blog_archive.html" class="btn">view More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->
    
    <!-- Footer Section Start -->
    <footer class="d2c_footer_wrapper d2c_entro_launch_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-4 mb-4 mb-lg-0">
                    <a href="./index.html"><img src="./assets/images/footer_logo.svg" alt="Footer Logo"></a>
                    <p class="mb-0">Cuteness you exquisite ourselves now end forfeited. Enquire ye without it garrets himself. Interest our nor received followed was.</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                    <div class="d2c_contact_details">
                        <h6>Get In Touch</h6>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="tel:1386688329" class="d2c_social_icon"><i class="fas fa-phone-alt"></i></a>
                            <p class="mb-0">+1 386-688-3295</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="mailto:entrolaunch@info.com" class="d2c_social_icon"><i class="fas fa-envelope"></i></a>
                            <p class="mb-0">entrolaunch@info.com</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="https://www.google.com/maps/search/8819+ohio+south+gate,+ca+90290/@37.6571581,-109.9648403,5z/data=!3m1!4b1?entry=ttu" target="_blank" class="d2c_social_icon"><i class="fas fa-map-marker-alt"></i></a>
                            <p class="mb-0">8819 ohio south gate, ca 90290</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="d2c_footer_newsletter">
                        <h6>Social Media</h6>
                        <ul class="list-group list-group-horizontal">
                            <li>
                                <a href="https://www.facebook.com/Designtocodes" target="_blank" class="d2c_social_icon"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DesignToCodes" target="_blank" class="d2c_social_icon"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <h6 class="mb-4">Newsletter</h6>
                        <form class="needs-validation" novalidate>
                            <div class="input-group h-100">
                                <input type="email" class="form-control" placeholder="Enter your email here" aria-describedby="newsletter_btn" autocomplete="on" required>
                                <button class="btn" type="submit" id="newsletter_btn"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy Right Start -->
        <div class="container">
            <div class="d2c_copy_right_wrapper">
                <p class="mb-0 text-center">Copyright &copy; 2024 <a href="https://designtocodes.com/" target="_blank" class="d2c_link">DesignToCodes</a>. All Rights Reserved.</p>
            </div>
        </div>
        <!-- Copy Right End -->
    </footer>
    <!-- Footer Section End -->
    
    <!-- Scroll Button Start -->
    <div id="scrollBtn" class="d2c_scroll_btn">
        <a href="#">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- Scroll Button  End -->

    <!-- Home Page End -->
    
    

    <!-- Main JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 5 JS Link -->
    <script src="./lib/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- Fancybox Image Gallery JS CDN -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Slider JS Link -->
    <script src="./lib/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Main JS Link -->
    <script src="./assets/js/main.js"></script>
</body>
</html>



<!-- 
    Template Name: {{Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes}}
    Template URL: {{https://designtocodes.com/product/best-entrolaunch-onepage-bootstrap-templates}}
    Description: {{Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ Entro Launch }}
 -->